<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Fabflix Browse</title>
</head>
<body>
    <h1>Browse movies by title or genre!</h1>
    <ul id = 'alphabetList'>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=A">A</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=B">B</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=C">C</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=D">D</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=E">E</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=F">F</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=G">G</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=H">H</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=I">I</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=J">J</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=K">K</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=L">L</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=M">M</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=N">N</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=O">O</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=P">P</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=Q">Q</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=R">R</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=S">S</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=T">T</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=U">U</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=V">V</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=W">W</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=X">X</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=Y">Y</a>
        <a href="movie-list.html?type=browse&byCategory=title&givenCat=Z">Z</a>
    </ul>

</body>
</html>